<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="top_header">
        <div class="container">
          <div class="top_header_block">
            <ul class="top_header_left_list">
              <li class="top_header_left_item">
                <a class="top_header_left_link_chosen" href="#">
                  Chat with us
                </a>
              </li>
              <li class="top_header_left_item">
                <a class="top_header_left_link" href="#"> +420 336 775 664 </a>
              </li>
              <li class="top_header_left_item">
                <a class="top_header_left_link" href="#"> Chat with us </a>
              </li>
            </ul>
            <ul class="top_header_right_list">
              <li class="top_header_right_item">
                <a class="top_header_right_link" href="#"> Blog </a>
              </li>
              <li class="top_header_right_item">
                <a class="top_header_right_link" href="#"> Blog </a>
              </li>
              <li class="top_header_right_item">
                <a class="top_header_right_link" href="#"> Blog </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mid_header">
        <div class="container">
          <div class="header_mid_block">
            <div class="header_logo_bock">
              <a class="logo_link" href="">
                <img src="./img/header.logo.svg" alt="#" />
              </a>
            </div>
            <div class="input_block">
              <div class="select_block">
                <select class="header_select" name="select" id="1">
                  <option value="1" selected>All Categories</option>
                </select>
              </div>
              <div class="input_img_block">
                <input
                  class="header_input"
                  type="text"
                  placeholder="Search Products, categories ..."
                />
              </div>
            </div>
            <div class="mid_personal_store">
              <a class="mid_personal_link" href="#">
                <img src="./img/personal.svg" alt="#" />
              </a>
              <a class="mid_personal_link" href="#">
                <img src="./img/header.store.svg" alt="#" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <ul class="header_bottom_list">
            <li class="header_bottom_item">
              <p class="header_bottom_name">Bakery</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="./index.html">Category</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Fruit and vegetables</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="./fruit_vegetable.html">Fruit</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Meat and fish</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="./carrot_from_tomissy.html"
                    >Carrot</a
                  >
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Drinks</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="./fruit_blog.html">Fruit-Blog</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Kitchen</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Special nutrition</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Baby</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
            <li class="header_bottom_item">
              <p class="header_bottom_name">Pharmacy</p>
              <ul class="bottom_list">
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
                <li class="bottom_item">
                  <a class="header_p" href="#">item</a>
                </li>
              </ul>
              <i class="fa-solid fa-caret-down"></i>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="fruit_blog_content">
        <div class="container">
          <p class="home_page_text">
            <span class="home_page_span">Homepage /</span> Fruit and vegetables
          </p>
          <div class="fruit_block fruit__blog_title">
            <h2 class="fruit_title">Fruit and vegetables</h2>
            <ul class="fruit_list">
              <li class="fruit_item">
                <div>
                  <a href="#">
                    <img src="./img/grid_view.svg" alt="#" />
                  </a>
                </div>
                <p>
                  <a class="fruit_sub_text" href="#"> Grid_view </a>
                </p>
              </li>
              <li class="fruit_item">
                <div>
                  <a href="#">
                    <img src="./img/grid_view.svg" alt="#" />
                  </a>
                </div>
                <p>
                  <a class="fruit_sub_text" href="#"> Grid_view </a>
                </p>
              </li>
              <li class="fruit_item">
                <div>
                  <a href="#">
                    <img src="./img/grid_view.svg" alt="#" />
                  </a>
                </div>
                <p>
                  <a class="fruit_sub_text" href="#"> Grid_view </a>
                </p>
              </li>
            </ul>
          </div>
          <ul class="fruit_blog_content_list">
            <li class="blog_post_item_bg fruit_content">
              <h3 class="blog_post_title">
                This is a space for your blog headline, it can be long don’t
                worry about that
              </h3>
              <ul class="inner_blog_post">
                <li class="inner_img">
                  <a href="#">
                    <img src="./img/blog_inner_img.svg" alt="#" />
                  </a>
                </li>
                <li class="blog_inner_item">
                  <a class="blog_inner_link" href="#"> Author </a>
                </li>
                <li class="blog_inner_item">
                  <a class="blog_inner_link" href="#"> 17. 6. 2020 </a>
                </li>
              </ul>
            </li>
            <li class="blog_post_item_bg fruit_content">
              <h3 class="blog_post_title fruit_content_text">
                This is a space for your blog headline, it can be long don’t
                worry about that
              </h3>
              <ul class="inner_blog_post">
                <li class="inner_img">
                  <a href="#">
                    <img src="./img/blog_inner_img.svg" alt="#" />
                  </a>
                </li>
                <li class="blog_inner_item">
                  <a class="blog_inner_link" href="#"> Author </a>
                </li>
                <li class="blog_inner_item">
                  <a class="blog_inner_link" href="#"> 17. 6. 2020 </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="fruit_blog_main_page">
        <div class="container">
          <div class="fruit_blog_main_block">
            <div class="fruit_blog_main_left_block">
              <ul class="fruit_blog_main_archive_list">
                <li class="fruit_blog_main_archive_item_title">
                  <a class="fruit_blog_main_archive_link_title" href="#">
                    Archives
                  </a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link" href="#">Archives</a>
                </li>
              </ul>
              <ul class="fruit_blog_main_archive_list">
                <li class="fruit_blog_main_archive_item_title">
                  <a class="fruit_blog_main_archive_link_title" href="#">
                    Archives
                  </a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link2" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link2" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link2" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link2" href="#">Archives</a>
                </li>
                <li class="fruit_blog_main_archive_item">
                  <a class="fruit_blog_main_archive_link2" href="#">Archives</a>
                </li>
              </ul>
              <div class="fruit_blog_main_input_block">
                <h3 class="fruit_blog_main_input_title">Join our list</h3>
                <p class="fruit_blog_main_input_text">
                  Signup to be the first to hear about exclusive deals, special
                  offers, recepies from our masters and others.
                </p>
                <form method="post" class="fruit_blog_form">
                  <input
                    type="email"
                    class="fruit_blog_main_input_input"
                    placeholder="Your email address"
                  />
                  <button class="fruit_blog_main_input_btn" type="submit">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <ul class="fruit_blog_main_right_block">
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
              <li class="fruit_blog_main_right_item">
                <img
                  class="fruit_blog_main_right_img"
                  src="./img/cake.svg"
                  alt="#"
                />
                <p class="fruit_blog_main_right_sub_text">Tag</p>
                <h3 class="fruit_blog_main_right_sub_title">
                    Space for your heding is here, write what you need
                </h3>
                <div class="fruit_blog_inner_block">
                    <p class="fruit_blog_inner_text">Author</p>
                    <p class="fruit_blog_inner_text">15. 6. 2020</p>
                </div>
              </li>
            
            </ul>
          </div>
          <div class="fruit_pages">
            <div class="fruit_page_block">
              <p class="fruit_page_title">Page:</p>
              <p class="fruit_page_num">1</p>
              <p class="fruit_page_num">2</p>
              <p class="fruit_page_chosen">3</p>
              <p class="fruit_page_num">4</p>
            </div>
            <button class="fruit_page_btn">Show more products</button>
            <div>
              <div class="fruit_page_right">
                <img src="./img/320.svg" alt="#" />
                <p class="fruit_page_sub_text">Products</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="footer_block">
            <ul class="get_in_touch">
              <li class="footer_item">
                <a class="footer_link_title" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
            </ul>
            <ul class="get_in_touch">
              <li class="footer_item">
                <a class="footer_link_title" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
            </ul>
            <ul class="get_in_touch">
              <li class="footer_item">
                <a class="footer_link_title" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
            </ul>
            <ul class="get_in_touch">
              <li class="footer_item">
                <a class="footer_link_title" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
              <li class="footer_item">
                <a class="footer_link" href="">Get in touch</a>
              </li>
            </ul>
          </div>
          <div class="footer_bottom">
            <h3 class="footer_bottom_title">Product tags</h3>
            <div class="footer_bottom_btn_block">
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
              <div>
                <a class="footer_bottom_btn" href="#">Beans</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
